('C:\\Users\\Utilizador\\Documents\\docker '
 'installer\\github\\Xray-Support-DockerJiraInstaller\\build\\pyinstaller\\jira_installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Utilizador\\Documents\\docker '
   'installer\\github\\Xray-Support-DockerJiraInstaller\\build\\pyinstaller\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Utilizador\\Documents\\docker '
   'installer\\github\\Xray-Support-DockerJiraInstaller\\build\\pyinstaller\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Utilizador\\Documents\\docker '
   'installer\\github\\Xray-Support-DockerJiraInstaller\\build\\pyinstaller\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Utilizador\\Documents\\docker '
   'installer\\github\\Xray-Support-DockerJiraInstaller\\build\\pyinstaller\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Utilizador\\Documents\\docker '
   'installer\\github\\Xray-Support-DockerJiraInstaller\\build\\pyinstaller\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Utilizador\\Documents\\docker '
   'installer\\github\\Xray-Support-DockerJiraInstaller\\build\\pyinstaller\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('jira_installer',
   'C:\\Users\\Utilizador\\Documents\\docker '
   'installer\\github\\Xray-Support-DockerJiraInstaller\\jira_installer.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
